<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Martian | Welcome!</title>
        <meta name="author" content="Martian">
        <meta name="description" content="">
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f5/3D_Mars.png?20150725174645">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f5/3D_Mars.png?20150725174645" type="image/x-icon">
    </head>
    <body>
        <h1>Welcome!</h1>
<p>Welcome to Mars! This is a blog site for all people who wish to learn more about webdev!</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/3D_Mars.png?20150725174645" height=100>
<p>Mars is a plant! But <strong>bullshit</strong> webdev frameworks are named even stupider...</p>
<p>Sadly to get anywhere in the <em>world of webdev</em> you have to deal with a-<em>lot</em> of bullshit</p>
<p>So welcome to the world of crappy bosses, and making blogs to complain about them.</p>
<p>And to anyone who recognises my website design style and knows who this is, HI!</p>

        <hr><footer>
            DOP: Thu Jul 17 2025 12:00:00 GMT+1200 (New Zealand Standard Time)
            <p>
            <a href="/">HOME</a>
            <a href="/welcome/">WELCOME</a>
            <a href="/why/">WHY</a>
            </p>
        </footer>
    </body>
</html>
